*{
    box-sizing: border-box;
}

body{
    background-color: #E6E6F1;
    font-family: "Inter", sans-serif;
    display: flex;
    align-items: center;
    min-height: 90vh;
    padding: 0 16px;
}
p{
    margin: 0;
    padding: 0;
}

.card{
    background-color: #FFFFFF;
    max-width: 523px;
    margin-inline: auto;
    /* height: 584px; */
    padding: 24px;
    border-radius: 16px;
}
.first-para{
    color: #7447D7;
    font-weight: 600;
    font-size: 16px;

}

h1{
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    color: #101828;
    margin-block: 8px;
}

.second-para{
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    color: #667085;
    padding-bottom: 36px;
}

.grid-card{
    /* height: 300px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}

img{
    width: 100%;
}

.image-2{
    grid-row: 1 / 3;
    grid-column-start: 2;
}
.image-3{
    align-self: end;
}

@media (max-width:520px){
    body{
        padding-block: 20px;
    }
    .grid-card{
        /* display: grid; */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        /* gap: 16px; */
    }

    .image-2{
        grid-row: 2 / 4;
        grid-column-start: 1;
    }
    .image-3{
        align-self: end;
    }
}